* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --body-color: #5D5C61;
    --header-color: #501B1D;
    --background-color: #C2B9B0;
    --border-color: #F3D250;
  }

  body {
    color: var(--body-color);
    font-family: Verdana, Geneva, sans-serif;
  }

  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:var(--background-color);
    z-index: 9999;
  }

  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--border-color);
    margin: 0;
    }

  header a {
      text-decoration: none;
      color: var(--border-color);
  }

  header nav {
     margin: 7px 0;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }

  header nav ul li a:hover {
    background: var(--background-color);
    color: var(--body-color);
    border-radius: 15px;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  section {
    padding: 60px;
  }

 a, a:visited, a:hover {
    text-decoration: none;
    color: white;
 }


 /* Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
  }

  .hero-header {
    font-style: italic;
    font-size: 36px;
    color: rgba(80,27,29, .65);
    width: 1fr;
    padding: 10px;
  }
  

  /* HERO STYLES END */


/* About Me Section Start */

.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--background-color);
  }

  .about-me-text {
    width: 75%;
    text-align: left;
    margin: 10px;
    padding: 5px 20px 20px 20px;
    color: var(--body-color);
    font-size: 18px;
    line-height: 1.2;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1850px;
    border-left: 3px solid var(--border-color);
  }

 .about-me-header {
    font-style: italic;
    font-size: 55px;
    color: var(--header-color);
    width: 1fr;
    padding: 10px;
  }


/* Work Section Start */

.section-title {
  font-size: 48px;
  color: var(--header-color);
  padding-bottom: 20px;
  text-align: left;
  margin: 0 auto 35px auto;
  width: 50%;
  min-width: 337px;
  }

.projects {
  
  display: flex; 
  align-items: flex-start;
  background-color: var(--background-color);
 }

.work-text {
    align-items: flex-end;
}

.project-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  border-left: 3px solid var(--border-color);
}

.project-grid-container {
  background: none;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color:  white;
  font-size: 1.2rem;
}

.project-grid-item {
  padding: 180px 180px 20px 20px;
  border: 10px solid var(--border-color);
  margin: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: center;
  flex-direction: column;
    
}



.project-grid-item.large {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

.project-grid-item.project-1 {
    background-image: url("../images/project-1-img.jpg");
    background-size: cover;
    background-position: center;
    text-decoration: none;
}

.project-grid-item.project-2 {
    background-image: url("../images/project-2-img.jpg");
    background-size: cover;
    background-position: center;
}

.project-grid-item.project-3 {
    background-image: url("../images/project-3-img.jpg");
    background-size: cover;
    background-position: center;
}

.project-grid-item.project-4 {
    background-image: url("../images/project-4-img.jpg");
    background-size: cover;
    background-position: center;
}

.project-grid-item.project-5 {
    background-image: url("../images/project-5-img.jpg");
    background-size: cover;
    background-position: center;
}


/* Project Section End */

/* Contact Me Section */


.contact-me {
    background: var(--background-color);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .contact-me-header {
    color: var(--header-color);
    font-size: 55px;
    margin: 0;
    padding: 0px 120px 0px 0px;
  }

  .contact-me-links {
    width: 75%;
    height: 150px;
    text-align: left;
    margin: 10px;
    padding: 0px 0px 0px 20px;
    color: var(--body-color);
    font-size: 18px;
    line-height: 1.2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    max-width: 1000px;
    border-left: 3px solid var(--border-color);
  }

  .contact-me-link-items {
      padding: 10px;
  }

  .contact-me.a {
      text-decoration: none;
  }



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1200px) {


  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .section-title {
    width: 80%;
  }
  
.contact-me-links {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 4fr;
  }

.project-grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}